{
  "name": "Trinity - Gestion Multi-Restaurants",
  "short_name": "Trinity",
  "description": "Application de gestion multi-restaurants avec suivi budget, fiches techniques et analyse CA HT",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e3a8a",
  "orientation": "any",
  "scope": "/",
  "lang": "fr",
  "dir": "ltr",
  "icons": [
    {
      "src": "https://static.prod-images.emergentagent.com/jobs/a0b5d72e-5558-4bb7-a8e5-35eecdd72f53/images/b453a75e791f1f1e588fb5fe4609f5f5c24663ca82ad8bf84f84ffa7c0f8904d.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://static.prod-images.emergentagent.com/jobs/a0b5d72e-5558-4bb7-a8e5-35eecdd72f53/images/b453a75e791f1f1e588fb5fe4609f5f5c24663ca82ad8bf84f84ffa7c0f8904d.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://static.prod-images.emergentagent.com/jobs/a0b5d72e-5558-4bb7-a8e5-35eecdd72f53/images/db51783194e0546a94b968adb877542a4b9b2a19809d46375c7dcbcce3dba367.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://static.prod-images.emergentagent.com/jobs/a0b5d72e-5558-4bb7-a8e5-35eecdd72f53/images/db51783194e0546a94b968adb877542a4b9b2a19809d46375c7dcbcce3dba367.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "productivity", "finance"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/?module=dashboard",
      "description": "Accéder au tableau de bord principal"
    },
    {
      "name": "Budget vs Réel",
      "url": "/?module=budget-vs-reel",
      "description": "Analyse Budget vs Réel mensuel et quotidien"
    },
    {
      "name": "Import Données",
      "url": "/?module=import",
      "description": "Importer ventes, budgets, produits"
    },
    {
      "name": "Fiches Techniques",
      "url": "/?module=fiches-techniques",
      "description": "Gérer les recettes et coûts théoriques"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}